body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: "Raleway", sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #f6980c;
  /* box-shadow: 0 16px 36px rgba(246 152 12 / 20%); */
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card:nth-child(1) > div {
  color: #ffb406,;
}
.card:nth-child(2) > div {
  color: #ad1714;
}
.card:nth-child(3) > div {
  color: #22a030;
}

.card {
  padding: 35px 40px 25px 40px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.features__border {
  margin: 50px 0 50px 0;
  border: 1px solid #E6EAF4;
}

.features__feedback {
  display: flex;
}

.features__feedback-left {
  padding-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  /* align-items: stretch; */
  /* justify-content: center; */
  /* margin: auto; */
}

.features__box {
  padding: 30px 40px 25px 40px;
  border-radius: 25px;
  color: white;
  /* width: 50%; */
  
}

.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0  rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
  display: flex;
}

.stars i {
  display: block;
  flex-wrap: nowrap;
}

.promo {
  display: flex;
}

.promo__image {
  background: url(../img/promo.jpg) center no-repeat;
  background-size: cover;
  flex-shrink: 0;
  width: 50%;
  box-sizing: border-box;
}

.promo__right {
  background-color: #dd5f26;
  width: 50%;
  padding: 160px 60px;
  box-sizing: border-box;
}

.promo__right p::before {
  content: "";
  display: inline-block;
  background-color: #ec6b29;
  border-radius: 50%;
  margin-right: 10px;
  width: 7px;
  height: 7px;
  vertical-align: middle;
}

.promo__right button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
  
}

.promo__right button > i {
  font-size: 15px;
  margin-left: 5px;
}

.promo__right > div {
  background-color: white;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__right p {
  opacity: 0.8;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.about__image {
  width: 500px;
  /* border: 1px solid #ccc; */
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;
  /* top: 0; */
}

img.about__sun-image {
  animation: rotation 10s linear infinite;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  margin-bottom: 15px;
}

.form input,
select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
}

select {
  appearance: none;
  outline: none;
}

input {
  outline: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

footer {
  padding: 90px 20px 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__links {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
@media (min-width: 320px) and (max-width: 720px) {
  section,
  footer,
  .form,
  .form__containter,
  .about {
    padding: 50px 10px;
  }
  .features {
    padding: 50px 10px;
  }
  .promo {
    flex-direction: column-reverse;
    padding: 0;
  }
  
  .promo__image {
    background-size: cover;
    width: 100%;
    /* height: 50%; */
    min-height: 300px;
  }
  .promo__right {
    width: 100%;
    padding: 50px 10px;
    width: auto;
  }
  /**/
  .cards {
    grid-template-columns: auto;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    padding-right: 0px;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: stretch;
  }
  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
  /**/
  .about {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .footer__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header__logo {
    height: 20px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .form__containter h1,
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
}

@media (min-width: 720px) and (max-width: 1024px) {
  section,
  footer,
  .form,
  .form__containter,
  .about {
    padding-left: 20px;
    padding-right: 20px;
  }
  .features {
    padding: 50px 10px;
  }
  .promo {
    flex-direction: column-reverse;
    padding: 0;
  }
  .promo__image {
    background-size: contain;
    width: 100%;
    /* height: 50%; */
  }
  .promo__right {
    padding: 50px 10px;
    width: auto;
  }
  /**/
  .cards {
    grid-template-columns: auto;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    padding-right: 0px;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: stretch;
  }
  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
  /**/
  .about {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .footer__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header__logo {
    height: 20px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .form__containter h1,
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
}
.fa-angle-right {
  line-height: 12px;
  vertical-align: sub;
}
